


.grid{
  
    display: grid;
 ; /* fraction use as mush possible area u have*/ 
    /*column-gap: 10px;
    row-gap: 10px;*/

    gap:10px;
 
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-template-rows: repeat(3,minmax(100px,1fr));
    grid-auto-rows: 100px;
    /* contents가 많아질때 자동으로 높이 추가해줌 */

    /* 디폴트는 새로운 요소가 추가될때 세로축으로 추가하는데 만약 가로축으로 추가하고프면?? grid-auto-flow도 바꾼다 */
    grid-auto-flow: row;
    grid-auto-columns: 100px;



    /* auto-fill ==> fills "grid" for exact sizes */
    /* auto-fit ==> stretch element to browser fluid sizes*/
}
.items:nth-child(odd){
    background-color: green;
}

.items:nth-child(even){
    background-color: royalblue;
}
.head{

    background-color: plum;

    place-self: end center;    

}


.content{
    background-color: red;

  

}

.nav{
    background-color: peru;
    
}

.foot{
    background-color: rebeccapurple;
    
}